<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
	<meta name="generator" content="Hugo 0.17" />
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Beget engineering blog &middot; 
    
  </title>

  
  <link rel="stylesheet" href="http://blog.beget.com/css/poole.css">
  <link rel="stylesheet" href="http://blog.beget.com/css/syntax.css">
  <link rel="stylesheet" href="http://blog.beget.com/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.beget.com/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://blog.beget.com/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://blog.beget.com/atom.xml">
</head>


  <body>

    


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="http://blog.beget.com/" title="Home">Beget engineering blog</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">





<div class="posts">
  
    <div class="post">
        <h1 class="post-title"><a href="http://blog.beget.com/2016/10/09/syn-flood-mitigation-with-syncookied/">SYN flood mitigation with syncookied</a></h1>
        <span class="post-date">Oct 9 2016</span>
        

<p>Here at <a href="https://beget.com">Beget</a>, we operate hundreds of servers hosting thousands of websites for our customers. Like any large hosting provider we have to deal with DDOS attacks on our network. Due to the nature of shared hosting, an attack directed against one site can affect other sites on the same server.</p>

<p>There&rsquo;re many different types of attacks. One of the most dangerous is the SYN flood attack.</p>

<h3 id="tcp-connection-establishment">TCP connection establishment</h3>

<p>TCP connections is established by so-called &ldquo;three-way handshake&rdquo;. When TCP server starts, it passively waits for a connection by executing <code>listen()</code> and <code>accept()</code> system calls. The client on the other side sends a <code>SYN</code> packet with an arbitrary sequence number, starting connection parameter negotiation. The server saves client&rsquo;s parameters and sequence number and responds with a <code>SYN+ACK</code> packet with its own preferred parameters, sequence number and client&rsquo;s sequence number incremented by one. The client sends <code>ACK</code> packet back and connection is now established.</p>

<p><img src="http://blog.beget.com/img/3-way-handshake.png" alt="3 way handshake" /></p>

<p>During SYN flood attack the server is flooded with millions of SYN packets per second. It has to keep track of each of them to know if subsequent ACK packet comes from the same connection. At this rate, pending connection queue (specified as a second argument to the <code>listen()</code> syscall) quickly becomes exhausted and server becomes unable to process new connections from legitimate clients.</p>

<p>It&rsquo;s clearly undesirable to store any state before the connection is fully established, and this is how we come to the idea of SYN cookies.</p>

<h3 id="syn-cookies">SYN cookies</h3>

<p>This technique was invented by Daniel J.Berstein in 1996. The crux of the idea is to encode incoming TCP connection parameters into the sequence number sent back to the client (in a <code>SYN+ACK</code> packet). A conforming client will then increment this number and send it back to us, effectively freeing the server from the burden of saving state. Upon receiving a final <code>ACK</code> from the client server validates that the cookie was indeed generated on the server.</p>

<p>The cookie is created by hashing source and destination IP addresses and ports and adding initial client&rsquo;s sequence number to the result. Client MTU is also encoded in the cookie. A unique secret key is used to ensure that cookie is not forged.</p>

<p>As an additional features, Linux uses lowest bits of the TCP timestamp option to encode ECN, S-ACK and WSCALE options.</p>

<p>SYN cookies significantly improve system&rsquo;s ability to process SYN packets. In our tests a system without any specific tuning was able to withstand 300K-350K packets per second. More recent kernels remove the association of SYN cookies to a listener to futher reduce the impact of SYN attacks, this work was done by an awesome Google engineer Eric Dumazet and is available in mainline kernels since 4.5.</p>

<p>There&rsquo;re some disadvantages to using SYN cookies:</p>

<ul>
<li>SYN cookies use SHA1 hash function which is relatively expensive to compute</li>
<li>TCP sequence number is only 32bit which leads to limited choice of MTU values</li>
</ul>

<h3 id="synproxy">SYNPROXY</h3>

<p>SYNPROXY iptables target was added in Linux 3.12. It is similar to syn cookies, but has some additional advantages and disadvantages. SYNPROXY target processes packets before they hit Linux TCP stack and can be used for proxying valid packets to another server. Upon receiving SYN packet, SYNPROXY sends a cookie in response, and if it finds the response valid, it generates new SYN packet for the proxied host and rewrites sequence numbers in both directions.</p>

<p><img src="http://blog.beget.com/img/synproxy.png" alt="synproxy" /></p>

<p>In fact, this is how most of commercial SYN flood attack protection solutions operate.</p>

<p>This method has some undeniable advantages:</p>

<ul>
<li>there&rsquo;s no need to use the heavy SHA1 algorithm</li>
<li>invalid packets don&rsquo;t reach protected server</li>
<li>it&rsquo;s possible to protect a server running any OS</li>
</ul>

<p>There also are some disadvantages:</p>

<ul>
<li>disadvantages of SYN cookie</li>
<li>firewall has to rewrite sequence numbers which leads to termination of all established connections when activating protection</li>
<li>equipment has to be installed in the split, meaning that all traffic to the server and from it has to pass through the proxy</li>
</ul>

<p>We have been using iptables SYNPROXY for some time and found that this solution was suboptimal for our requirements. The power of DDOS attacks available for a dollar is increasing every day, and we&rsquo;re about to hit the limit of what&rsquo;s possible to do with SYNPROXY.</p>

<p>Then we turned to commercial vendors and quickly found out that their solutions are too costly ($100 000 for a piece of hardware).</p>

<p>That&rsquo;s how we came to the idea of developing our own solution which will fit our requirements.</p>

<h3 id="our-requirements">Our requirements</h3>

<ul>
<li>We connect our servers with 1G links, which provide suffient bandwidth in normal operation. In case of an attack they quickly get flooded, which means we can&rsquo;t just use syncookies on the end server</li>
<li>We can&rsquo;t use iptables SYNPROXY for permonance reasons</li>
<li>We can&rsquo;t use commercial solutions because they cost too much</li>
<li>We want to be able to turn protection on and off without disturbing established connections</li>
<li>We want to use commodity hardware</li>
</ul>

<h3 id="our-solution">Our solution</h3>

<p>Syncookied system is a further development of SYN cookies, in a distributed fashion. It consists of 3 parts:</p>

<ul>
<li><strong>syncookied firewall</strong> is a binary running on the firewall machine. Its task is to filter packets according to the rules in the configuration file. Syncookied firewall communicates with the syncookied server over local network and retrieves the secret keys.</li>
<li><strong>syncookied server</strong> is a binary running on the protected machine. Its task is to transfer the secret key, used for SYN cookie generation, to the firewall.</li>
<li><strong>tcpsecrets kernel module</strong> is a kernel module which exposes TCP secret key and the timestamp as a file in /proc filesystem to be read by syncookied server. It also installs an Ftrace handler to fool the kernel into thinking that SYN cookie was sent.</li>
</ul>

<p><img src="http://blog.beget.com/img/syncookied.png" alt="syncookied" /></p>

<p>When not under attack, the traffic between the router and the server flows directly.
In case of an attack the ARP entry for the protected IP is overriden on the switch with the MAC address of the firewall, directing the traffic flow to it.</p>

<p>Syncookied firewall holds an in-memory table matching protected IP addresses with the secret keys and mac addresses, which is updated at 10 second interval. Upon receiving a SYN packet it consults the table, finds the appopriate key and timestamp, and generates a cookie, using the same alghorithm Linux kernel uses. ACK packets are then validated against the same key, and if found legit, are forwarded to protected server&rsquo;s MAC. Protected server accepts the packet, because it was generated with its key, and sends reply directly to the router.</p>

<p>In our tests we found that this system can handle up to 12Mpps SYN flood attack with 12 cores of Xeon E5-2680v3. What makes it possible?</p>

<h3 id="netmap-and-rust">Netmap and Rust</h3>

<p>We evaluated multiple kernel bypass technologies for syncookied and decided to use netmap for its stability and simple API. Netmap uses custom network card drivers to provide userland access to network card packet buffers (called rings), excluding kernel TCP stack from the data path. Netmap userland API is based on well-known system calls <code>poll()</code> and <code>mmap()</code>.</p>

<p>Rust was choosen for its safety features and zero-cost abstractions. We haven&rsquo;t seen a single segmentation fault or a memory leak yet. Netmap bindings are provided by <a href="https://crates.io/crates/netmap_sys">netmap-sys</a> crate, while packet parsing is handled by awesome <a href="https://crates.io/crates/pnet">libpnet</a> library.</p>

<p>We&rsquo;d like to thank open source community for their work and give back by putting our solution on Github. It&rsquo;s still at 0.2.x version, but we believe in &ldquo;release early, release often&rdquo; philosophy and hope that it will find its users and we will find new contributors.</p>

<p><a href="https://github.com/LTD-Beget/syncookied">Syncookied on Github</a></p>

    </div>
  
</div>

<div class="pagination">
  
  <span class="pagination-item older">Older</span>
  

  
  <span class="pagination-item newer">Newer</span>
  
</div>

      </div>
    </div>

    

  </body>
</html>

